MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>/<database>?retryWrites=true&w=majority
MONGODB_DB=<database>
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<secret>
STRIPE_SECRET_KEY=<secret>
